МIНIСТЕРСТВО ОСВIТИ І НАУКИ УКРАЇНИ

ХАРКIВСЬКИЙ НАЦІОНАЛЬНИЙ
УНIВЕРСИТЕТ РАДIОЕЛЕКТРОНIКИ




Кафедра «Програмна інженерія»




ЗВІТ
до практичного заняття №2 з дисципліни 
«Аналіз та рефакторинг коду» 
На тему: «Методи рефакторингу програмного коду»


Виконав: 						Прийняв:
ст. гр. ПЗПІ-22-7                       		ст. викладач кафедри ПІ
Колесник Олександр Андрійович		Сокорчук Ігор Петрович





Харкiв 2024

1 МЕТА 
Навчитися рефакторингу програмного коду, закріпити основні правила оформлення коду.


 2 ЗАВДАННЯ 
Обрати мову програмування для прикладів коду. Створити презентацію на тему «Правила оформлення програмного коду». 


3 ХІД РОБОТИ
Ознайомлено з такими методами рефакторингу:
•	Extract Method (Витягнення методу): виділення логіки в окремий метод для зменшення дублювання та покращення читабельності.
•	Rename Variable (Перейменування змінної): забезпечення прозорості коду шляхом надання змінним осмислених назв.
•	Simplify Conditional Expressions (Спрощення умовних виразів): заміна громіздких умовних конструкцій простішими альтернативами.
Приклади:
Extract Method:
// До рефакторингу:
Console.WriteLine("Task title: " + task.Title);
Console.WriteLine("Task due date: " + task.DueDate);

// Після рефакторингу:
void PrintTaskDetails(Task task)
{
    Console.WriteLine("Task title: " + task.Title);
    Console.WriteLine("Task due date: " + task.DueDate);
}
 PrintTaskDetails(task);
Rename Variable:
// До рефакторингу:
int x = 19; // Вік користувача

// Після рефакторингу:
int userAge = 19; // Вік користувача
Simplify Conditional Expressions:
// До рефакторингу:
string status;
if (age >= 18)
    status = "Adult";
else
    status = "Minor";

// Після рефакторингу:
   string status = age >= 18 ? "Adult" : "Minor";

 	

ВИСНОВКИ
Вивчення та практичне застосування методів рефакторингу допомогло зробити код більш читабельним і легким у підтримці. Методи "Extract Method", "Rename Variable" і "Simplify Conditional Expressions" виявилися особливо корисними для покращення структури та логіки програмного забезпечення.

Посилання на youtube:
https://youtu.be/h8nrZjoJqww
	 
ДОДАТОК А 
Презентація на тему «Правила оформлення програмного коду»
 
Рисунок А.1 – Титульний слайд
 
Рисунок А.2 - Вступ
 
Рисунок А.3 – Опис методів рефакторингу
 
Рисунок А.4 – Приклади програмного коду
 
Рисунок А.5 – Порядок виконання дій першого методу
 
Рисунок А.6 – Порядок виконання дій другого методу
 
Рисунок А.7 – Порядок виконання дій третього методу
 
Рисунок А.8 – Інструменти для рефакторингу
 
Рисунок А.9 – Висновки
 
Рисунок А.10 – Список використаних джерел
